{
  "manifest_version": 3,
  "name": "EntryMate By Ghaniya",
  "version": "1.0.19",
  "description": "Upload EntryMate JSON and autofill the selected member on the Nusuk website.",
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "permissions": [
    "activeTab",
    "debugger",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://masar.nusuk.sa/*",
    "https://*.nusuk.sa/*"
  ],
  "action": {
    "default_title": "EntryMate By Ghaniya",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://masar.nusuk.sa/*",
        "https://*.nusuk.sa/*"
      ],
      "js": [
        "content/namespace.js",
        "content/manifest-validator.js",
        "content/constants.js",
        "content/date-utils.js",
        "content/value-utils.js",
        "content/dom-utils.js",
        "content/automation-steps.js",
        "content/path-utils.js",
        "content/panel-shell.js",
        "content/panel-bridge.js",
        "content/execution-control.js",
        "content/panel-state-store.js",
        "content/wait-utils.js",
        "content/attachment-utils.js",
        "content/upload-inputs.js",
        "content/upload-file-store.js",
        "content/upload-manager.js",
        "content/active-highlight.js",
        "content/nusuk-navigation.js",
        "content/form-field-utils.js",
        "content/dropdown-options.js",
        "content/dropdown-actions.js",
        "content/residency-actions.js",
        "content/phone-country.js",
        "content/phone-fields.js",
        "content/calendar-actions.js",
        "content/step-progress.js",
        "content/step-basic-actions.js",
        "content/step-form-actions.js",
        "content/step-upload-actions.js",
        "content/step-runner.js",
        "content/automation-runner.js",
        "content/autofill-session.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.css",
        "panel.js",
        "content/manifest-validator.js"
      ],
      "matches": [
        "https://masar.nusuk.sa/*",
        "https://*.nusuk.sa/*"
      ]
    }
  ]
}
